TZ=Asia/Taipei
PROJECT_ID=
CLIENT_EMAIL=
PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_CONFIG=
COOKIE_SIGNATURE_KEY=
API_ENDPOINT=http://127.0.0.1:5001/taiwan-geodoc-hub/us-central1/admin
UPLOAD_ENDPOINT=http://127.0.0.1:5001/taiwan-geodoc-hub/us-central1/assets